{
  "name": "tapr-backend",
  "version": "1.0.0",
  "description": "TAPR backend API — Express TypeScript on AWS Lambda",
  "main": "dist/app.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/app.js",
    "lint": "eslint 'src/**/*.ts' 'tests/**/*.ts'",
    "test": "jest --runInBand --forceExit",
    "test:coverage": "jest --coverage --runInBand --forceExit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "deploy:staging": "serverless deploy --stage staging",
    "deploy:production": "serverless deploy --stage production"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "@aws-sdk/client-sns": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@prisma/client": "^5.16.0",
    "@sentry/node": "^8.18.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.12.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "file-type": "^19.4.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "sentry": "^0.1.2",
    "serverless-http": "^3.2.0",
    "stripe": "^16.5.0",
    "twilio": "^5.13.0",
    "winston": "^3.13.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.10",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "ioredis-mock": "^8.13.1",
    "jest": "^29.7.0",
    "prisma": "^5.16.0",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.6.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "prisma": {
    "seed": "ts-node --transpile-only prisma/seed.ts"
  }
}
